

# SERVER
server.port = 9797
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


#server.ssl.key-store = /home/wpitsadmin/esim/output.p12
#server.ssl.key-store-password=$vvF)4)00Ls$%^$
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = esim 



spring.http.multipart.maxFileSize=2000MB
spring.http.multipart.maxRequestSize=2000MB
spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#management.port=8787
#management.security.enabled=false
#server.port = 8989
#spring.datasource.url=jdbc:mysql://mysqldb:3306/ekycservice?createDatabaseIfNotExist=true
#staging
#spring.datasource.url=jdbc:mysql://localhost:3306/nauruekycservice?useUnicode=yes&characterEncoding=UTF-8
#production
#spring.datasource.url=jdbc:mariadb://172.17.1.10:3306/nauruekycservice?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#local
#spring.datasource.password=root
#staging
#spring.datasource.password=Wpit@1234
#production
#spring.datasource.password=$vvF)4)00Lsd@1S
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.http.multipart.max-file-size=2000MB
#spring.http.multipart.max-request-size=2000MB

#eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjcmVkZW50aWFsc0B3cGl0cy5jb20iLCJpYXQiOjE3MjcwNzg3NjAsImV4cCI6MTcyNzEzMjc2MH0.RKRdBZ0U_ZfvwSw5EhsxFCVgTcFNcd_rdGH4uF0iR9ks5DbYBl-D2HWPKaAhWT34L5gnhdqqmKDXw7iKPJDrJw
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=ekyc-
#spring.cache.redis.time-to-live=6000000

#spring.security.user.name=user
#spring.security.user.password=123

################################################################################################


#server.port = 9898
#server.sessionTimeout = 30


#spring.profiles.active = dev
#spring.jackson.serialization.fail-on-empty-beans = false
#spring.mvc.throw-exception-if-no-handler-found=true

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://mysqldb:3306/ekycservice?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update



#spring.datasource.username=root
#spring.datasource.password=root





#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql:true

